{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "isolatedModules": true
  }
}